###########################################################################
                                                                          #
                                                                          #
              WELCOME TO EC2 INSTANCE WITH HTTPD SERVICE                  #
                                                                          #
                                                                          #
###########################################################################        
